# https://raw.githubusercontent.com/IGNF/geoportal-configuration/new-url/dist/fullConfig.json
VITE_GPF_CONF_TECH_URL="https://data.geopf.fr/depot/layers.json"
VITE_GPF_CONF_EDITO_URL="https://data.geopf.fr/depot/edito.json"