APP_ENV=dev
APP_SECRET=
API_HARVEST_MODE=0

# URL publique de l'application
APP_ROOT_URL=

# URL de l'API entrepôt
API_ENTREPOT_URL=https://url.to/api/
# URL publique des annexes
ANNEXES_URL=https://url.to/annexes
CATALOGUE_URL=https://url.to/catalogue

# Information de connexion à l'IAM (Identity and Access Manager)
IAM_URL=https://url.to/openid-connect-endpoint
IAM_REALM=
IAM_CLIENT_ID=registered_app_name
IAM_CLIENT_SECRET=
IAM_LOGIN_DISABLED=0

# chemin public du répertoire de sortie pour webpack
ENCORE_PUBLIC_PATH=/build/

# Informations pour l'envoi d'emails avec le formulaire de contact
MAILER_DSN=smtp://host:port
MAILER_SENDER_ADDRESS=no-reply@example.com
MAILER_DEV_DELIVERY_ADDRESS=developer@example.com
SUPPORT_CONTACT_EMAIL=support@example.com

# Proxy sortant pour les requetes http (dont vers l'API)
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost

# id du processus d'intégration en base
API_ENTREPOT_PROC_INT_VECT_FILES_DB=

# id du processus de génération de pyramide vecteur
API_ENTREPOT_PROC_CREATE_VECT_PYR=

# id du processus de génération de pyramide raster
API_ENTREPOT_PROC_CREATE_RAST_PYR=

# Id de la community liee au datastore bac a sable
SANDBOX_COMMUNITY_ID=

# Compte de service ayant les droits "COMMUNITY" sur le datastore "Bac à sable"
SANDBOX_SERVICE_ACCOUNT_CLIENT_ID=
SANDBOX_SERVICE_ACCOUNT_CLIENT_SECRET=

# id du processus d'intégration en base pour le Bac a sable
SANDBOX_PROC_INT_VECT_FILES_DB=

# id du processus de génération de pyramide vecteur pour le Bac a sable
SANDBOX_PROC_CREATE_VECT_PYR=

# id du processus de génération de pyramide raster pour le Bac à sable
SANDBOX_PROC_CREATE_RAST_PYR=

# URL de l'API espace collaboratif
API_ESPACE_COLLABORATIF_URL=

# Configuration liee au datastore de configuration
CONFIG_COMMUNITY_ID=
CONFIG_TECHNICAL_NAME=
