# variables are statically replaced at build time !
VITE_GPF_CONF_TECH_URL="https://data.geopf.fr/annexes/cartes.gouv.fr-config/public/layers.json"
VITE_GPF_CONF_EDITO_URL="https://data.geopf.fr/annexes/cartes.gouv.fr-config/public/edito.json"
VITE_GPF_BASE_URL_EXTERNAL="https://cartes.gouv.fr"

VITE_HTTP_MOCK_REQUEST=0

# prod
IAM_URL="https://sso.geopf.fr"
IAM_REALM="geoplateforme"
IAM_CLIENT_ID="cartes-gouv-fr-carto"
IAM_CLIENT_SECRET="GLGe8lcjSj7OytvAeHXABrZRFjbu31ny"
# qualif
# IAM_URL="https://sso-qua.priv.geopf.fr"
# IAM_REALM="geoplateforme"
# IAM_CLIENT_ID="cartes-gouv-dev"
# IAM_CLIENT_SECRET="mjkWkBruwdsUHsimBclM00tDFfsKgoVq"

BASE_URL="/cartes.gouv.fr-entree-carto"