# variables are statically replaced at build time !
VITE_GPF_CONF_TECH_URL="data/layers.json"
VITE_GPF_CONF_EDITO_URL="data/edito.json"
VITE_GPF_BASE_URL_EXTERNAL="https://cartes.gouv.fr"

IAM_URL="https://sso.geopf.fr"
IAM_REALM="geoplateforme"
IAM_CLIENT_ID=""
IAM_CLIENT_SECRET=""

# variable non lu nativement par vitejs
# uniquement pour information par nodejs lors du build
# ex. BASE_URL="/carto" npm run build-only
BASE_URL="/cartes.gouv.fr-entree-carto"