# variables are statically replaced at build time !
VITE_GPF_CONF_TECH_URL="https://raw.githubusercontent.com/IGNF/geoportal-configuration/new-url/dist/fullConfig.json"
VITE_GPF_CONF_EDITO_URL="data/edito.json"
VITE_GPF_BASE_URL_EXTERNAL=

# variable non lu nativement par vitejs
# uniquement pour information par nodejs lors du build
# ex. BASE_URL="/carto" npm run build-only
BASE_URL="/cartes"