VITE_GPF_CONTEXT="production"
# variables are statically replaced at build time !
VITE_GPF_CONF_ENTREE_CARTO="https://raw.githubusercontent.com/IGNF/geoportal-configuration/new-url/dist/entreeCarto.json"

VITE_GPF_BASE_URL_EXTERNAL="https://cartes.mut-dev.ign.fr"
VITE_GPF_BASE_URL_DOCUMENT="https://data-qua.priv.geopf.fr/documents/"

# mock (orienté dev)
VITE_HTTP_MOCK_REQUEST=0
# success_nodata|success_data|error
VITE_HTTP_MOCK_REQUEST_SCENARIO="success_data"

# désactivation de l'interface de connexion (1=désactivé)
IAM_DISABLE=1

# local|remote
IAM_AUTH_MODE="remote"
# Mode auth local
IAM_URL="https://sso-qua.priv.geopf.fr"
IAM_REALM="geoplateforme"
IAM_CLIENT_ID="cartes-gouv-fr-carto"
IAM_CLIENT_SECRET="GLGe8lcjSj7OytvAeHXABrZRFjbu31ny"
IAM_ENTREPOT_API_URL="https://data-qua.priv.geopf.fr/api"
# Mode auth remote (proxifié en distant)
IAM_REDIRECT_REMOTE="https://cartes.mut-dev.ign.fr"
IAM_ENTREPOT_API_URL_REMOTE=https://cartes.mut-dev.ign.fr/api

# variable non lu nativement par vitejs
# uniquement pour information par nodejs lors du build
# ex. BASE_URL="/carto" npm run build-only
BASE_URL="/cartes"
SOURCE_MAP="true"